<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
    .gallery {
      display: flex;
      flex-wrap: wrap;
      padding: 0 200px;
    }
    
    .one {
      z-index: 10;
    }

    .two {
      z-index: 20;
    }

    .three {
      z-index: 30;
    }

    .imges {
      position: relative;
      margin-left: -150px;
    }

    .imges:hover {
      position: relative;
      z-index: 100;
    }
    
    .img {
      width: 300px;
      height: 300px;
      border: 10px solid #fff;
      border-radius: 50%;
    }

    .text {
      text-align: center;
    }
	</style>	
</head>
<body>

  <div class="gallery">

    <div class="imges">
      <p class="text">One</p>
      <img class="img one" src="http://placeimg.com/300/300/tech" alt="Some Tech Picture" />
    </div>

    <div class="imges">
      <p class="text">Two</p>
      <img  class="img two" src="http://placeimg.com/400/400/tech" alt="Some Tech Picture" />
    </div>

    <div class="imges">
      <p class="text">Three</p>
      <img  class="img three" src="http://placeimg.com/500/500/tech" alt="Some Tech Picture" />
    </div>

  </div>

</body>
</html>